class Solution {
public:
    bool dfsCycle(int node, vector<vector<int>>& adj, vector<bool>& vis, vector<bool>& rec) {
        vis[node] = true;
        rec[node] = true;
        
        for (int nei : adj[node]) {
            if (!vis[nei] && dfsCycle(nei, adj, vis, rec))
                return true;
            else if (rec[nei])
                return true;
        }
        
        rec[node] = false;
        return false;
    }

    void topoSort(int node, vector<vector<int>>& adj, vector<bool>& vis, stack<int>& st) {
        vis[node] = true;
        for (int nei : adj[node]) {
            if (!vis[nei])
                topoSort(nei, adj, vis, st);
        }
        st.push(node);
    }

    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(numCourses);
        
        // Build adjacency list: b → a
        for (auto& pre : prerequisites) {
            adj[pre[1]].push_back(pre[0]);
        }
        
        vector<bool> vis(numCourses, false);
        vector<bool> rec(numCourses, false);
        
        // Check for cycles
        for (int i = 0; i < numCourses; i++) {
            if (!vis[i]) {
                if (dfsCycle(i, adj, vis, rec)) {
                    return {};  // Return empty if cycle exists
                }
            }
        }
        
        // Topological sort
        stack<int> st;
        fill(vis.begin(), vis.end(), false);  // Reset visited
        for (int i = 0; i < numCourses; i++) {
            if (!vis[i]) {
                topoSort(i, adj, vis, st);
            }
        }
        
        vector<int> ans;
        while (!st.empty()) {
            ans.push_back(st.top());
            st.pop();
        }
        return ans;
    }
};
