class Solution {
  public:
  
    bool isCycleDFS(vector<vector<int>>& adj, vector<bool> &visited, int u, int parent){
        visited[u]=true;
        for(int &v: adj[u]){
            if(!visited[v]){
                if(isCycleDFS(adj, visited, v,u)){
                    return true;
                }
            }else if(v!=parent){
                return true;
            }
            
        }
        return false;
    }
    bool isCycle(int V, vector<vector<int>>& edge) {
        // Code here
        vector<bool> visited(V,false);
        vector<vector<int>> adj(V);
        vector<int> result;
        for(int i=0;i<edge.size();i++){
            adj[edge[i][0]].push_back(edge[i][1]);
            adj[edge[i][1]].push_back(edge[i][0]);
        }
        for(int i=0;i<V;i++){
            if(!visited[i] && isCycleDFS(adj,visited,i,-1)){
                return true;
            }
        }
        return false;
        
    }
};
